module.exports = {
    'EC2Pool':{
        'host':'pocdatabaseinstance.cvnex93qlmot.ap-south-1.rds.amazonaws.com', 
        'user':'pocdatabase1234',
        'password':'Amazon1234',
        'database':'pocdatabase'  
    },
    'LocalPool':{
        'host':'localhost',
        'user':'root',
        'password':'Amdocs@1234',
        'database':'pocdatabase'
    },
    // 'SenderMail': {
    //     'mailFrom': 'Team Support <donotreplyme2017@gmail.com>',
    //     'host': 'smtp.gmail.com',
    //     'user': 'donotreplyme2017@gmail.com',
    //     'pass': 'Amdocs@1234'
    // }
    // key : 2058dcfa
    //secret : ff15a08e5e93e0fe
    'SenderMail': {
        'mailFrom': 'Team Support <support_noreply@zoho.com>',
        'host': 'smtp.zoho.com',
        'adminUser':'donotreply2017@gmail.com',
        'user': 'support_noreply@zoho.com',
        'pass': 'Amdocs@1234'
    },
    'SMSSender':{
        'twilioSID':'AC46d48ab3e3ef4237e5fdb67b8f28586e',
        'twilioToken':'17da0b121e9973a200a4d0b0e685ae5b',
        'phoneNumber':'+18727136902'
    },
    'AWS':'http://ec2-13-126-22-246.ap-south-1.compute.amazonaws.com:',
    'localhost':'http://localhost:'

};